{
  "name": "nomics-platform",
  "version": "0.13.7",
  "description": "Nomics Platform Toolkit",
  "keywords": [
    "cryptocurrency",
    "cryptoasset",
    "api",
    "nomics",
    "bitcoin",
    "ethereum"
  ],
  "files": [
    "index.js",
    "lib/**/*.js",
    "bin/**/*.js"
  ],
  "bin": {
    "nomics-platform": "bin/nomics-platform.js"
  },
  "main": "index.js",
  "author": "Nick Gauthier <nrg@nomics.com>",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/nomics-crypto/nomics-platform-node",
    "type": "git"
  },
  "scripts": {
    "cli": "node bin/nomics-platform.js",
    "lint": "eslint **/*.js",
    "test": "node test.js"
  },
  "devDependencies": {
    "eslint": "^5.0.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "express": "^4.16.3"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "teenytest": "^5.1.1",
    "teenytest-promise": "^1.0.0"
  }
}
